<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .item-1{
            position: absolute;
            top: 0;
            left: 0;
        }
        .item-2{
            position: absolute;
            top: 0;
            right: 0;
        }
        .item-3{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .item-4{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .item-5{
            position: absolute;
            right: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="item-1">Object-1</div>
    <div class="item-2">Object-2</div>
    <div class="item-3">Object-3</div>
    <div class="item-4">Object-4</div>
    <div class="item-5">Object-5</div>
</body>
</html>